/* exmpales followed:
	/S7_surfaces/signal.txt
	/S7_surfaces/unbounded_diffusion/emitter1.txt
	/S99_more/neuron/neuron.txt

units: um us
*/

#Q: uniform distribution in a compartment?
#how to code geometry of the nanodomain
#multiple sources of ca (more than one channels)
#get rid of the black edged box
#how to make the graphics interactive?
#how to make difc of ca2+ depends on compartment?
#how to view radial diffusion of ca2+?
#how to create multiple nanodomains?
#depending on the size of nanodomain (cluster), ca2+ will choose to spread horizontally or radially

#-------------General parameters-------

graphics opengl_good
graphic_iter 1
frame_thickness 0
frame_color 1 1 1

#grid_thickness 1

dim 3
accuracy 10

boxsize 0.5

boundaries 0 -6 6 	#-5000 5000
boundaries 1 -6 6	#-5000 5000
boundaries 2  -6 6	#-5000 5000

time_start 0
time_stop  1000
time_step  0.001

#-------------Molecules----------------
species ca_nano
species ca_cytol
species cam
species cam-ca

display_size ca_nano 0.02
display_size ca_cytol 0.02
display_size cam 0.02
display_size cam-ca 0.02
color ca_nano red
color cam black
color cam-ca cyan
color ca_cytol green

difc ca_nano	6/1000000	#nm^2 us^(-1)
difc cam	50/1000000
difc cam-ca 	50/1000000	#assumption	
difc ca_cytol   600/1000000

#------------surfaces------------------
start_surface cell
action both all reflect
color both black 0
polygon both edge 
#cell membrane
read_file cell
end_surface

start_surface shell
action both all r #t
color both grey 0.5
polygon both edge
read_file shell
end_surface

start_compartment nano
surface shell
surface cell
point 0		0 		4.95
point 0 	4.95  	0
point 4.95	0		0
point 0		0		-4.95
point 0		-4.95	0
point -4.95	0		0

end_compartment

start_compartment cytol
surface shell
point 0 0 0
end_compartment
#-----------reactions------------------
reaction_cmpt nano  n_bound	ca_nano + cam -> cam-ca	1.309/1000000	#nm^3 us^(-1)	
reaction_cmpt nano  n_unbound	cam-ca -> ca_nano + cam	0.16		#us^(-1)

reaction_surface shell 	ca_diff	ca_nano -> ca_cytol
reaction_cmpt cytol c_bound  	ca_cytol + cam -> cam-ca 1.309/1000000 
reaction_cmpt cytol c_unbound	cam-ca -> ca_cytol + cam 0.16	
#------------molecules in compartment--

mol 1000 ca_nano  0 	 0     4.99
mol 1000 ca_nano  0 	 4.99  0
mol 1000 ca_nano  4.99 	 0     0
mol 1000 ca_nano  0 	 0	  -4.99
mol 1000 ca_nano  0		-4.99  0
mol 1000 ca_nano -4.99	 0 	   0 

compartment_mol 150 cam nano
compartment_mol 0  cam-ca  nano

#------------commands------------------
#cmd e pointsource ca 5 0 0 4.99 
#cmd e pointsource ca 5 0 4.99 0
#cmd e pointsource ca 5 4.99 0 0

text_display ca_nano
text_display ca_cytol
text_display cam
text_display cam-ca
cmd b pause

#tiff_name prototype
end_file
