/* exmpales followed:
	/S7_surfaces/signal.txt
	/S7_surfaces/unbounded_diffusion/emitter1.txt
	/S99_more/neuron/neuron.txt

units: nm us
*/

#Q: uniform distribution in a compartment?
#how to code geometry of the nanodomain
#multiple sources of ca (more than one channels)
#get rid of the black edged box
#how to make the graphics interactive?

#-------------General parameters-------

graphics opengl_good
graphic_iter 1
frame_thickness 0
frame_color 1 1 1

#grid_thickness 1

dim 3
accuracy 10

boxsize 1

boundaries 0 -20 20 	#-5000 5000
boundaries 1 -20 20	#-5000 5000
boundaries 2 -20 20	#-5000 5000

time_start 0
time_stop  1000
time_step  0.001

#-------------Molecules----------------
species cam
species ca
species cam-ca

display_size ca 0.1
display_size cam 0.5
display_size cam-ca 0.5
color ca red
color cam black
color cam-ca cyan

difc ca		60	#nm^2 us^(-1)
difc cam	50
difc cam-ca 	50	#assumption	

#------------surfaces------------------
start_surface cell
action both all reflect
color both grey 0.1
polygon both face 
#cell membrane
#panel s 0 0 0 4000 100 100 membrane
#panel r +0 0 -500 -500 1000 1000 membrane
read_file Plane
end_surface

start_surface nano
action both all t
color both grey 1
polygon both edge
#panel s 0 4000 0 50 10 10 nano0
#panel s 0 0 0 10 10 10 nano0
read_file Sphere
end_surface


/*
start_surface shell
action all both transmit
color both grey 0.05
polygon both edge
panel s 0 0 0 3500 80 80
end_surface

start_compartment nano
surface nano
point 0 0 0
end_compartment
*/

start_compartment nano0
surface nano
surface cell
point 0 0 1
end_compartment
#-----------reactions------------------
reaction_cmpt nano0 bound	ca + cam -> cam-ca	1.309*1000	#nm^3 us^(-1)	
reaction_cmpt nano0 unbound	cam-ca -> ca + cam	0.16		#us^(-1)

#------------molecules in compartment--
#two ca channels
#surface_mol 100 ca(front) cell s membrane 0 60 0 
#surface_mol 100 ca(front) cell s membrane 0 0 60
#mol 500 ca 0 0 0
compartment_mol 25 cam nano0
compartment_mol 0  cam-ca  nano0

#------------commands------------------
cmd e pointsource ca 5 0 0 0
text_display ca
text_display cam
text_display cam-ca
cmd b pause

tiff_name prototype
end_file
