/* exmpales followed:
	/S7_surfaces/signal.txt
	/S7_surfaces/unbounded_diffusion/emitter1.txt
	/S99_more/neuron/neuron.txt

units: nm us
*/

#Q: uniform distribution in a compartment?
#how to code geometry of the nanodomain
#multiple sources of ca (more than one channels)
#get rid of the black edged box

#-------------General parameters-------

graphics opengl
graphic_iter 1

dim 3
accuracy 5

boundaries 0 -100 100
boundaries 1 -100 100
boundaries 2 -100 100

time_start 0
time_stop  1000
time_step  0.001

#-------------Molecules----------------
species cam
species ca
species cam-ca

display_size ca 1
display_size cam 3
display_size cam-ca 3
color ca red
color cam black
color cam-ca blue

difc ca		600	#nm^2 us^(-1)
difc cam	50
difc cam-ca 	50

mol 100 ca 0 10 10
mol 100 ca 10 0 10
mol 25 cam  u 1 10
mol 0  cam-ca  u u u
#------------surfaces------------------
start_surface cell
action both ca reflect
action both cam transmit
action both cam-ca transmit
color both none
polygon both edge 
panel s 0 0 0 60 100 100

surface_mol 100 ca 0 60 0
surface_mol 100 ca 0 0 60

end_surface

start_surface nucleus
action all transmit
colot both grey
polygon both edge
panel s 0 0 0 20 30 30
end_surface

start_compartment nucleus
surface nucleus
point 0 0 0
end_compartment

start_compartment cell
surface cell
point 0 0 0
compartment andnot nucleus
end_compartment

compartment_mol 

#-----------reactions------------------
reaction bound	ca + cam -> cam-ca	1.309*1000	#nm^3 us^(-1)	
reaction unbound	cam-ca -> ca + cam	0.16		#us^(-1)

#------------commands------------------
#cmd e pointsource ca 50 10 10 10
cmd b pause

end_file
