/* exmpales followed:
	/S7_surfaces/signal.txt
	/S7_surfaces/unbounded_diffusion/emitter1.txt
	/S99_more/neuron/neuron.txt

units: nm ms
*/


define ca_src 3
define dfc_ca 6*100000
define rm_camca

#-------------General parameters-------

graphics opengl_good
graphic_iter 1
frame_thickness 0
frame_color 1 1 1

#grid_thickness 1

dim 3
accuracy 10

molperbox 1
#boxsize 1

boundaries 0 -50 50
boundaries 1 -50 50
boundaries 2 -50 50

time_start 0
time_stop  10
time_step  0.001

#-------------Molecules----------------
species ca
species cam
species cam-ca1
species cam-ca2	
species cam-ca3
species cam-ca4

molecule_lists calst camlst
mol_list ca 	  calst
mol_list cam* 	  camlst

display_size all 0.1

color ca  			red
color cam 			black
color cam-*  		cyan

difc ca			dfc_ca		#   nm^2 us^(-1)
difc cam*		50000		#50 nm^2 us^(-1) -> 50000 nm^2 ms^(-1)

define NT_on	2*7.7*0.17 	#nm^3 ms^(-1)
define NT_off	0.16*1000 	 	#10e3
define NR_on	3.2*0.17*100 	#10e2		
define NR_off	2*0.022*1000 	#10e3
define CT_on	2*8.4*0.17*0.1	#10e-1
define CT_off	2.6
define CR_on	2.5*0.17*0.1	#10e-1
define CR_off	2*6.5*0.001		#10e-3

define cam1_on		NT_on+CT_on
define cam1_off 	NT_off+CT_off
define cam2_on		NT_on+NR_on+CT_on+CR_on
define cam2_off		NT_off+NR_off+CT_off+CR_off
define cam3_on		NR_on+CR_on
define cam3_off		NR_off+CR_off
define cam4_on		NR_on+CR_on
define cam4_off		NR_off+CR_off

#------------surfaces------------------
#start_surface cell
#action both all t #reflect
#color both black 0.5
#polygon both edge 
##cell membrane
#panel sph 0 0 0 100 20 20	#cell radius 1000nm
#end_surface

start_surface shell
action both ca t
action both cam* r
color both grey 0.5
polygon both edge
panel sph 0 0 0 10 20 20 #nanodomain radius 10nm
end_surface

start_compartment nano
surface shell
point 0	0 0
end_compartment

#start_compartment cytol
#surface shell
#surface cell
#compartment andnot nano
#point 0	0	20	
#end_compartment
#-----------reactions------------------
reaction	cam1	ca + cam -> cam-ca1			cam1_on				
reaction	cam1r   cam-ca1 -> ca + cam			cam1_off
reaction	cam2	ca + cam-ca1 -> cam-ca2		cam2_on
reaction	cam2r	cam-ca2 -> ca + cam-ca1		cam2_off
reaction	cam3	ca + cam-ca2 -> cam-ca3		cam3_on
reaction	cam3r	cam-ca3 -> ca + cam-ca2		cam3_off
reaction 	cam4	ca + cam-ca3 -> cam-ca4		cam4_on
reaction 	cam4r	cam-ca4 -> ca + cam-ca3		cam4_off

#------------molecules in compartment--

compartment_mol 25	cam 			nano
compartment_mol 0   	cam-ca1	  		nano
compartment_mol 0	cam-ca2			nano
compartment_mol 0   	cam-ca3	  		nano
compartment_mol 0   	cam-ca4	  		nano

#------------commands------------------
#cmd i 0 2 0.001 "cmd e pointsource ca 1 0 0 0"   #single ca channel 0.1872 /usec ~ 0.03 pA
cmd e pointsource ca ca_src 0 0 0
text_display ca
text_display cam
text_display cam-ca1
text_display cam-ca2
text_display cam-ca3
text_display cam-ca4

cmd b pause
output_root results9/
output_files simplemodel_nano.txt
#output_files simplemodel_cytol.txt
output_files ca_track.txt
output_files ca_molpos.txt
#output_files ca_molct_x.txt
#output_files ca_molct_y.txt
#output_files ca_molct_z.txt
cmd e molcountincmpt nano simplemodel_nano.txt
#cmd e molcountincmpt cytol simplemodel_cytol.txt
cmd e molpos ca ca_molpos.txt
cmd e trackmol 1 ca_track.txt
#cmd e molcountspace ca x -50 50 25 -10 10 -10 10 0 ca_molct_x.txt
#cmd e molcountspace ca y -50 50 25 -10 10 -10 10 0 ca_molct_y.txt
#cmd e molcountspace ca z -50 50 25 -10 10 -10 10 0 ca_molct_z.txt

cmd e writeVTK ../vtk/simplemodl
ifdefine rm_camca
	cmd e killmol cam-ca4
endif

end_file
